spring.application.name=coursework

spring.datasource.url=jdbc:sqlserver://coursework-riznyk-pm32.database.windows.net:1433;database=coursework-riznyk-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=riznykm
spring.datasource.password=1qaz!QAZ
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
